# Server
SERVER_PORT=8000
INFURA_API_KEY=your_infura_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key

# Frontend
FRONTEND_PORT=5173
BACKEND_URL="http://localhost/api"

# Database
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DATABASE_URL="postgresql://your_user:your_password@postgres:5432/your_db?schema=public"

# Redis
REDIS_PORT=6379
REDIS_URL=redis://username:password@host:port
