DATABASE_URL="postgresql://postgres:password@uniscan-postgres:5432/uniscan?schema=public"
REDIS_HOST="uniscan-redis"
REDIS_PORT=6379
REDIS_PASSOWRD="mysecretpassword"
ETHEREUM_WEBSOCKET_URL=wss://mainnet.infura.io/ws/v3/41dc5d78c8ba450b80c79d3783d684b8
